server {
  listen 80;
  server_name localhost 127.0.0.1;

  location /app {
    proxy_pass http://host.docker.internal:8080;
  }

  location /v1/users {
    proxy_pass http://host.docker.internal:8081/v1/users;
  }

  location /v1/profiles {
    proxy_pass http://host.docker.internal:8082/v1/profiles;
  }
  
  location /v1/tw {
    proxy_pass http://host.docker.internal:8083/v1/tw;
  }
}
